{
  "name": "spotech",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "tuananh <tuananhdinamo1122@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "local": "set NODE_ENV=local&& npm run dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@innologica/vue-stackable-modal": "^0.1.8",
    "@mdi/font": "^4.5.95",
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/onesignal": "^3.0.0-beta.16",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "@nuxtjs/sentry": "^3.0.1",
    "@sokratis/passport-linkedin-oauth2": "^2.1.0",
    "@tinymce/tinymce-vue": "^3.0.1",
    "aws-sdk": "^2.573.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "browser-image-compression": "^1.0.6",
    "btoa": "^1.2.1",
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.4",
    "cookie-universal-nuxt": "^2.0.19",
    "copy-webpack-plugin": "^5.0.5",
    "countries-and-timezones": "^2.0.3",
    "cropperjs": "^1.5.6",
    "cross-fetch": "^3.0.4",
    "element-ui": "^2.12.0",
    "express-http-proxy": "^1.6.0",
    "express-session": "^1.17.0",
    "express-useragent": "^1.0.13",
    "file-type": "^12.4.0",
    "filereader-polyfill": "^1.0.1",
    "http-build-query": "^0.7.0",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "iview": "^3.5.3",
    "jquery": "^3.4.1",
    "js-base64": "^2.5.1",
    "js-cookie": "^2.2.1",
    "laravel-echo": "^1.6.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-locales-webpack-plugin": "^1.1.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "notification-polyfill": "^1.0.0",
    "npm": "^6.13.4",
    "nuxt": "^2.11.0",
    "nuxt-i18n": "^6.3.1",
    "nuxt-polyfill": "^1.0.3",
    "nuxt-session": "^1.0.3",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "passport-twitter-oauth2": "^2.1.1",
    "pusher-js": "^5.0.2",
    "query-string": "^6.9.0",
    "redis": "^2.8.0",
    "request-ip": "^2.1.3",
    "rfs": "^9.0.2",
    "tinymce": "^5.1.1",
    "url-polyfill": "^1.1.7",
    "vue-clipboard2": "^0.3.1",
    "vue-cropperjs": "^4.0.1",
    "vue-dynamic-star-rating": "^1.0.8",
    "vue-i18n": "^8.15.0",
    "vue-infinite-scroll": "^2.0.0",
    "vue-lazyload": "^1.3.3",
    "vue-scroll": "^2.1.13",
    "vue-scroll-loader": "^1.1.6",
    "vue-social-sharing": "^2.4.6",
    "vue-star-rating": "^1.6.1",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.4.0",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^3.0.1",
    "eslint": "^6.6.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.1.0",
    "glob-all": "^3.1.0",
    "html-critical-webpack-plugin": "^2.1.0",
    "node-sass": "^4.13.0",
    "path": "^0.12.7",
    "purgecss-webpack-plugin": "^1.6.0",
    "sass-loader": "^8.0.0",
    "url-loader": "^2.2.0",
    "webpack-jquery-ui": "^2.0.1"
  }
}
